spring.application.name=aurora-backend

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/aurora2

jwt.secret=xahHy3-nahpeq-gyxzagxahHy3-nahpeq-gyxzagxahHy3-nahpeq-gyxzagxahHy3-nahpeq-gyxzagxahHy3-nahpeq-gyxzagxahHy3-nahpeq-gyxzags,
jwt.expirationMs=86400000